# SimpleChat

./: README.md  SimpleChat.sln
SimpleChat/: Program.cs  SimpleChat.csproj  Startup.cs
SimpleChat.BL/: SimpleChat.BL.csproj
SimpleChat.BL/Facades/: BaseFacade.cs  BaseListDetailFacade.cs  ChannelFacade.cs  ChannelUserFacade.cs  CredentialsFacade.cs  MessageFacade.cs  UserFacade.cs
SimpleChat.BL/Facades/Interfaces/: IFacade.cs  IListDetailFacade.cs
SimpleChat.BL/Installers/: BLInstaller.cs
SimpleChat.BL/Mappers/: ChannelMapper.cs  ChannelUserMapper.cs  CredentialsMapper.cs  MessageMapper.cs  UserMapper.cs
SimpleChat.BL/Mappers/Interfaces/: IMapper.cs
SimpleChat.DAL/: SimpleChat.DAL.csproj  SimpleChatDbContext.cs
SimpleChat.DAL/Entities/: BaseEntity.cs  ChannelEntity.cs  ChannelUserEntity.cs  CredentialsEntity.cs  UserEntity.cs
SimpleChat.DAL/Installers/: DALInstaller.cs  IInstaller.cs
SimpleChat.DAL/Migrations/: 20210130164923_InitialMigration.Designer.cs  SimpleChatDbContextModelSnapshot.cs
SimpleChat.DAL/Repositories/: BaseRepository.cs  ChannelRepository.cs  ChannelUserRepository.cs  CredentialsRepository.cs  MessageRepository.cs
SimpleChat.Dal/: SimpleChat.Dal.csproj
SimpleChat.Dal/Repositories/: UserRepository.cs
SimpleChat.Entities/: BaseEntity.cs  ChannelEntity.cs  ChannelUserEntity.cs  CredentialsEntity.cs  MessageEntity.cs  Seeder.cs  SimpleChat.Entities.csproj  SimpleChatDbContext.cs  UserEntity.cs
SimpleChat.Entities/Entities/: MessageEntity.cs
SimpleChat.Entities/Interfaces/: IEntity.cs
SimpleChat.Models/: BaseModel.cs
SimpleChat.Models/Detail/: BaseDetailModel.cs  (+4 more)
(+20 files in other folders)
