<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleChat.DAL\SimpleChat.DAL.csproj" />
    <ProjectReference Include="..\SimpleChat.Models\SimpleChat.Models.csproj" />
  </ItemGroup>

</Project>
